<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RTSPReposter</class>
 <widget class="QMainWindow" name="RTSPReposter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RTSP Reposter 配置文件编辑器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>25</number>
    </property>
    <property name="topMargin">
     <number>25</number>
    </property>
    <property name="rightMargin">
     <number>25</number>
    </property>
    <property name="bottomMargin">
     <number>25</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="8,1,1">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>9</number>
        </property>
        <column>
         <property name="text">
          <string>摄像头名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>通道</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>状态</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>接收流地址</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>转发流地址</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>本地文件地址</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>显示时间戳</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>时间戳颜色</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>描述</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,3,3,3">
        <item>
         <widget class="QPushButton" name="Switch">
          <property name="text">
           <string>选中状态切换</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Delete">
          <property name="text">
           <string>删除选中</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Add">
          <property name="text">
           <string>添加新转发</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Start">
          <property name="text">
           <string>启动转发服务</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="main"/>
    <addaction name="separator"/>
    <addaction name="quit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="main">
   <property name="text">
    <string>推流设置</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
